# JHotDrawGrp9

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
jhotdraw-app/src/main/java/org/jhotdraw/app/: AbstractApplication.java  AbstractApplicationModel.java  SDIApplication.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/: AbstractDrawingView.java  DefaultDrawingView.java  GridConstrainer.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/handle/: FontSizeHandle.java
jhotdraw-gui/: pom.xml
jhotdraw-gui/src/main/java/org/jhotdraw/gui/: JFontChooser.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/action/: FontChooserHandler.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/fontchooser/: DefaultFontChooserModel.java  FontFaceNode.java  FontsDictionary.java  FontsListDictionary.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/plaf/palette/: PaletteFontChooserUI.java
jhotdraw-gui/src/main/resources/: Fonts.txt
jhotdraw-gui/src/main/test/: DefaultFontChooserModelTest.java  FontFaceNodeTest.java
jhotdraw-samples/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.01.15.29.59/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.01.15.49.06/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.12.41.03/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.12.41.49/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.17.12.25/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.27.21.35.05/: Main.ftf  drawFill.ftf  drawStroke.ftf  getDrawingArea.ftf  getTransformedShape.ftf  setBounds.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.06.13.49.50/: Main.ftf  drawFill.ftf  drawStroke.ftf  getDrawingArea.ftf  getTransformedShape.ftf  setBounds.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.06.13.50.46/: Main.ftf  drawFill.ftf  drawStroke.ftf  getDrawingArea.ftf  getTransformedShape.ftf  setBounds.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.06.13.51.47/: Main.ftf  drawFill.ftf  drawStroke.ftf  getDrawingArea.ftf  getTransformedShape.ftf  setBounds.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.06.14.31.55/: Main.ftf  SVGRectFigure.ftf  createHandles.ftf  drawFill.ftf  drawStroke.ftf  getDrawingArea.ftf  getHitShape.ftf  getTransformedShape.ftf  setBounds.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.28.10.19.29/: Main.ftf  SVGRectFigure.ftf
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: JGivenFontPalette.FontPaletteTest.json  JGivenRectangle.RectangleTest.json
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/: Main.java  SVGApplicationModel.java  SVGDrawingPanel.java  SVGView.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/figures/: SVGAttributedFigure.java  SVGBezierFigure.java  SVGEllipseFigure.java  SVGImageFigure.java  SVGRectFigure.java  SVGRectRadiusHandle.java  SVGTextAreaFigure.java  SVGTextFigure.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/gui/: FontToolBar.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/test/: MainTest.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/test/: FontToolBarTest.java  SVGRectFigureTest.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/test/JGivenFontPalette/: FontPaletteTest.java  GivenTextFigure.java  ThenTextChange.java  WhenIPressButton.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/test/JGivenRectangle/: GivenRectangleFigure.java  RectangleTest.java  ThenDrawRectangle.java  WhenIUseRectangleTool.java
jhotdraw-samples/jhotdraw-samples-misc/src/test/java/org/jhotdraw/samples/draw/: BDDTest.java  GivenFigure.java  SVGFigureTest.java  ThenFigurePosition.java  WhenMovingFigure.java
